server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
    location /api/ {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://uploadapi:8083;
        proxy_pass_header Set-Cookie;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # client_max_body_size 2M; 
    }

    # Proxy requests to the bucket "data"
    location /data/ {
        set $orig_uri $uri$is_args$args;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_intercept_errors on;

        proxy_pass http://minio:9000/data/;

        error_page 404 = /err404;
    }

    location /err404 {
        rewrite  . $orig_uri break;
        proxy_pass http://uploadapi:8083/;
        internal;
    }

    # All requests to another bucket
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://minio:9000/;
    }
}